Laboratory/Laboratory1/task4_XMLtoDTD/lab1_task4.dtd

<!DOCTYPE TVSCHEDULE[
<!ELEMENT TVSCHEDULE (CHANNEL+)>
<!ATTLIST TVSCHEDULE NAME CDATA #REQUIRED>

<!ELEMENT CHANNEL (BANNER,DAY+)>
<!ATTLIST CHANNEL CHAN ID #REQUIRED>

<!ELEMENT BANNER (#PCDATA)>

<!ELEMENT DAY (DATE,(HOLIDAY|PROGRAMSLOT+)+)>
<!ATTLIST PROGRAMSLOT VTR CDATA #IMPLIED>

<!ELEMENT HOLIDAY (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT PROGRAMSLOT (TIME,TITLE,DESCRIPTION?)>
<!ELEMENT TIME (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ATTLIST TITLE RATING CDATA #IMPLIED>
<!ATTLIST TITLE LANGUAGE CDATA #IMPLIED>

<!ELEMENT DESCRIPTION (#PCDATA)>
]>